<!DOCTYPE html>
<html>
    <head>
            <title>INTRO HTML</title>
            <link rel="icon" href="html.png"
    </head>
    <body>
            <header>
            <nav>
            <ul>
                <li><a href="#p">paragraph</a></li>
                <li><a href="#v">videos</a></li>
                <li><a href="#i">images</a></li>
            </ul>
            </nav>
            </header>
            <main>
            <!------text section-->
                <section id="p">
            <h1>Intro title</h1>
            <p>Lorem ipsum dolor sit, amet
                 consectetur adipisicing elit. 
                 Totam officia sit, tempore
                  eveniet odio ipsa repudiandae
                   pariatur nostrum ut qui 
                   delectus, laboriosam temporibus. 
                   Ut laudantium quis quam sequi 
                   doloremque perspiciatis.</p>
                </section>
            <!------videos section-->
                <section id="v">
                    <!-- local -->
                    <video width="320" height="240" controls>
                        <source src="movie.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    <!-- online -->
                    <iframe width="320" height="240" src="https://www.youtube.com/embed/8s3waZw1as0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <audio controls>
                        <source src="horse.mp3" type="audio/mpeg">
                      </audio>
                </section>
            <!-- ----images section -->
                <section id="i">
            <img src="html.png" alt="html" width="100"
                </section>
            <form action="">
            <label >name</label>
            <input type="text">
                
            </form>
            </main>
            <footer>
            <a href="https://app.slack.com/client/T014CUDK23D/G01FFJCC6PR" target="_blanck">SLACK</a>
            </footer>
    </body>
</html>
